export const mNotification: string;
export const content: string;
export const close: string;
export const icon: string;
export const titleMessage: string;
export const info: string;
export const success: string;
export const warning: string;
export const danger: string;
