{{#usp-list}}
<section class="section-dark section-usp-list section-divider-bottom text-center">
    <div class="container"> {{! TODO: correct container }}
        <div class="row homepage-usps-row">
            {{#items}}
                <div class="col-md-6 col-lg-3">
                    {{> 01-molecules/website/usp }}
                </div>
            {{/items}}
        </div>
    </div>
</section>
<script type="application/javascript">
    jQuery(function () {
        jQuery('.section-usp-list').each(function(){
            jQuery(this).find('.usp-icon').matchHeight();
            jQuery(this).find('.usp-title').matchHeight();
            jQuery(this).find('.usp-description').matchHeight();
        });
    });
</script>
{{/usp-list}}