{{#testimonial-slider}}
    <section class="section-testimonial-slider no-margin-bottom no-padding-bottom">
        <div class="testimonial-slider">
            {{#items}}
                {{> 01-molecules/02-website/testimonial }}
            {{/items}}
        </div>
        <div class="testimonial-slider-divider">
            <div class="testimonial-slider-divider-arrow"></div>
        </div>
        <div class="testimonial-clients-slider">
            {{#items}}
                {{> 00-atoms/02-website/testimonial-client }}
            {{/items}}
        </div>
    </section>
    <script>
        $(document).ready(function () {
            $('.testimonial-slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                fade: true,
                asNavFor: '.testimonial-clients-slider',
                useCSS: true,
                cssEase: 'ease',
                infinite: true,
                lazyLoad: 'ondemand',
                cssTransitions: true,
                responsive: [
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false
                        }
                    }
                ]
            });
            $('.testimonial-clients-slider').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                arrows: false,
                fade: false,
                infinite: true,
                asNavFor: '.testimonial-slider',
                dots: false,
                centerMode: false,
                focusOnSelect: true,
                useCSS: true,
                initialSlide: 0,
                draggable: false,
                autoplay: true,
                autoplaySpeed: 4000,
                /*variableWidths: false,*/
                responsive: [
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 5
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 4
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2
                        }
                    }
                ]
            });
        });
    </script>
{{/testimonial-slider}}