<div class="feature-container container-fluid">
    <div class="row">
        {{#features.feature1}}
            {{> molecules-feature-object }}
        {{/features.feature1}}
        {{#features.feature2}}
            {{> molecules-feature-object }}
        {{/features.feature2}}
        {{#features.feature3}}
            {{> molecules-feature-object }}
        {{/features.feature3}}
        {{#features.feature4}}
            {{> molecules-feature-object }}
        {{/features.feature4}}
        {{#features.feature5}}
            {{> molecules-feature-object }}
        {{/features.feature5}}
        {{#features.feature6}}
            {{> molecules-feature-object }}
        {{/features.feature6}}
    </div>
</div>

